{
    "name": "pratikpaneru.com.np | The Journal of Electrical Engineering",
    "short_name": "PP Journal",
    "icons": [
        {
            "src": "/assets/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#ffffff",
    "display": "standalone"
}